#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2008-12-29 20:59+0300\n"
"Last-Translator: Aleksandr Charkov <alcharkov@gmail.com>\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "Jungtiniai Arabų Emyratai"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "Albanija"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "Armėnija"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "Argentina"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "Austrija"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "Australija"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "Bosnija ir Hercegovina"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "Bangladešas"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "Belgija"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "Bulgarija"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "Brazilija"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "Bahamos"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "Baltarusija"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "Kanada"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "Šveicarija"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "Čilė"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "Kinija"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "Kolumbija"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "Kosta Rika"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "Čekijos Respublika"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "Vokietija"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "Danija"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "Dominykos Respublika"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr ""

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "Ekvadoras"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "Estija"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "Egiptas"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "Ispanija"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "Etiopija"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "Suomija"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "Farerų Salos"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "Prancūzija"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "Jungtinės Karalystės"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "Grenada"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "Gruzija"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "Grenlandija"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "Graikija"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "Gvatemala"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "Hongkongas"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "Hondūras"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "Kroatija"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "Vengrija"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "Indonezija"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr ""

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "Airija"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "Izraelis"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "Indija"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "Islandija"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "Italija"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "Jordanija"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "Japonija"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "Kenija"

#: ../../english/template/debian/countries.wml:267
#, fuzzy
msgid "Kyrgyzstan"
msgstr "Kazachstanas"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr ""

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "Korėja"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "Kuveitas"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "Kazachstanas"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "Šri Lanka"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "Lietuva"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "Liuksemburgas"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "Latvija"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "Marokas"

#: ../../english/template/debian/countries.wml:297
msgid "Moldova"
msgstr ""

#: ../../english/template/debian/countries.wml:300
msgid "Montenegro"
msgstr "Juodkalnija"

#: ../../english/template/debian/countries.wml:303
msgid "Madagascar"
msgstr "Madagaskaras"

#: ../../english/template/debian/countries.wml:306
#, fuzzy
msgid "Macedonia, Republic of"
msgstr "Dominykos Respublika"

#: ../../english/template/debian/countries.wml:309
msgid "Mongolia"
msgstr ""

#: ../../english/template/debian/countries.wml:312
msgid "Malta"
msgstr "Malta"

#: ../../english/template/debian/countries.wml:315
msgid "Mexico"
msgstr "Meksika"

#: ../../english/template/debian/countries.wml:318
msgid "Malaysia"
msgstr "Malaizija"

#: ../../english/template/debian/countries.wml:321
msgid "New Caledonia"
msgstr "Naujoji Kaledonija"

#: ../../english/template/debian/countries.wml:324
msgid "Nicaragua"
msgstr "Nikaragva"

#: ../../english/template/debian/countries.wml:327
msgid "Netherlands"
msgstr "Olandija"

#: ../../english/template/debian/countries.wml:330
msgid "Norway"
msgstr "Norvegija"

#: ../../english/template/debian/countries.wml:333
msgid "New Zealand"
msgstr "Naujoji Zelandija"

#: ../../english/template/debian/countries.wml:336
msgid "Panama"
msgstr "Panama"

#: ../../english/template/debian/countries.wml:339
msgid "Peru"
msgstr "Peru"

#: ../../english/template/debian/countries.wml:342
msgid "French Polynesia"
msgstr "Prancūzijos Polinezija"

#: ../../english/template/debian/countries.wml:345
msgid "Philippines"
msgstr "Filipinai"

#: ../../english/template/debian/countries.wml:348
msgid "Pakistan"
msgstr "Pakistanas"

#: ../../english/template/debian/countries.wml:351
msgid "Poland"
msgstr "Lenkija"

#: ../../english/template/debian/countries.wml:354
msgid "Portugal"
msgstr "Portugalija"

#: ../../english/template/debian/countries.wml:357
msgid "Réunion"
msgstr ""

#: ../../english/template/debian/countries.wml:360
msgid "Romania"
msgstr "Rumunija"

#: ../../english/template/debian/countries.wml:363
msgid "Serbia"
msgstr "Serbija"

#: ../../english/template/debian/countries.wml:366
msgid "Russia"
msgstr "Rusija"

#: ../../english/template/debian/countries.wml:369
msgid "Saudi Arabia"
msgstr "Saudo Arabija"

#: ../../english/template/debian/countries.wml:372
msgid "Sweden"
msgstr "Švedija"

#: ../../english/template/debian/countries.wml:375
msgid "Singapore"
msgstr "Singapūras"

#: ../../english/template/debian/countries.wml:378
msgid "Slovenia"
msgstr "Slovėnija"

#: ../../english/template/debian/countries.wml:381
msgid "Slovakia"
msgstr "Slovakija"

#: ../../english/template/debian/countries.wml:384
msgid "El Salvador"
msgstr "Salvadoras"

#: ../../english/template/debian/countries.wml:387
msgid "Thailand"
msgstr "Tailandas"

#: ../../english/template/debian/countries.wml:390
#, fuzzy
msgid "Tajikistan"
msgstr "Pakistanas"

#: ../../english/template/debian/countries.wml:393
msgid "Tunisia"
msgstr "Tunisas"

#: ../../english/template/debian/countries.wml:396
msgid "Turkey"
msgstr "Turkija"

#: ../../english/template/debian/countries.wml:399
msgid "Taiwan"
msgstr "Taivanas"

#: ../../english/template/debian/countries.wml:402
msgid "Ukraine"
msgstr "Ukraina"

#: ../../english/template/debian/countries.wml:405
msgid "United States"
msgstr "Jungtinės Valstijos"

#: ../../english/template/debian/countries.wml:408
msgid "Uruguay"
msgstr "Urugvajus"

#: ../../english/template/debian/countries.wml:411
msgid "Uzbekistan"
msgstr "Uzbekistanas"

#: ../../english/template/debian/countries.wml:414
msgid "Venezuela"
msgstr "Venesuela"

#: ../../english/template/debian/countries.wml:417
msgid "Vietnam"
msgstr "Vietnamas"

#: ../../english/template/debian/countries.wml:420
msgid "Vanuatu"
msgstr ""

#: ../../english/template/debian/countries.wml:423
msgid "South Africa"
msgstr "Pietų Afrika"

#: ../../english/template/debian/countries.wml:426
msgid "Zimbabwe"
msgstr "Zimbabvė"

#~ msgid "Great Britain"
#~ msgstr "Didžioji Britanija"
