# Translation of webwml/english/po/partners.pot to Dutch
# Maarten <Maarten@posteo.de>, 2018.
# Frans Spiesschaert <Frans.Spiesschaert@yucom.be>, 2017-2020.
#
msgid ""
msgstr ""
"Project-Id-Version: partners.nl.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2020-12-05 22:32+0100\n"
"Last-Translator: Frans Spiesschaert <Frans.Spiesschaert@yucom.be>\n"
"Language-Team: Debian Dutch l10n Team <debian-l10n-dutch@lists.debian.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1)\n"
"X-Generator: Gtranslator 3.30.1\n"

#: ../../english/partners/partners.def:8
msgid "Partner of the Month"
msgstr "Partner van de maand"

#: ../../english/partners/partners.def:12
msgid "Alphabetical List of Partners"
msgstr "Alfabetische lijst van partners"

#: ../../english/partners/partners.def:16
msgid "Development Partners"
msgstr "Ontwikkelingspartners"

#: ../../english/partners/partners.def:20
msgid "Financial Partners"
msgstr "Financiële partners"

#: ../../english/partners/partners.def:24
msgid "Service Partners"
msgstr "Dienstenpartners"

#: ../../english/partners/partners.def:30
msgid ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> supports us by providing "
"several servers in their Karlsruhe high-performance datacenter."
msgstr ""
"<a href=\"http://www.1and1.info/\">1&amp;1</a> ondersteunt ons door "
"verschillende servers ter beschikking te stellen in hun krachtig datacenter "
"in Karlsruhe."

#: ../../english/partners/partners.def:33
msgid ""
"1&amp;1 is one of the biggest Domain Registrars and Web hosting companies "
"worldwide, with offices in Germany, France, Great Britain, Spain and the "
"USA. Most of the over 5 million websites and other services managed by "
"1&amp;1 are running on a Debian-based environment using several thousand "
"servers."
msgstr ""
"1&amp;1 is een van de grootste domeinregistreerders en webhostingbedrijven "
"ter wereld, met kantoren in Duitsland, Frankrijk, Groot-Brittannië, Spanje "
"en de VS. De meeste van de meer dan 5 miljoen websites en andere diensten "
"die door 1&amp;1 beheerd worden, werken binnen een op Debian gebaseerde "
"omgeving waarbij enkele duizenden servers gebruikt worden."

#: ../../english/partners/partners.def:40
msgid ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> provides hardware for "
"arm64/armhf/armel build daemons and other Debian services (current Ampere "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"https://amperecomputing.com\">Ampere®</a> levert hardware voor de "
"arm64/armhf/armel build-daemons en voor andere diensten van Debian (de "
"huidige hardwaredonaties van Ampere worden vermeld in de pagina over <a href="
"\"https://db.debian.org/machines.cgi\">Debian-machines</a>)."

#: ../../english/partners/partners.def:43
msgid ""
"Ampere is designing the future of hyperscale cloud and edge computing with "
"the world’s first cloud native processor. Built for the cloud with a modern "
"64-bit Arm server-based architecture, Ampere gives customers the freedom to "
"accelerate the delivery of all cloud computing applications. With industry-"
"leading cloud performance, power efficiency and scalability, Ampere "
"processors are tailored for the continued growth of cloud and edge computing."
msgstr ""
"Ampere bouwt aan de toekomst van supergrootschalige cloud- en edge-"
"computertoepassingen met de eerste cloudspecifieke processor ter wereld. "
"Gebouwd voor de cloud en met een moderne, op de Arm-server gebaseerde 64-"
"bits architectuur, biedt Ampere zijn klanten de mogelijkheid om de levering "
"van alle cloudcomputertoepassingen te versnellen. Met hun toonaangevende "
"cloudprestaties, hun efficiënt energieverbruik en hun schaalbaarheid worden "
"Ampere-processors gemaakt op maat van de voortdurende groei van cloud- en "
"edge-computertoepassingen."

#: ../../english/partners/partners.def:51
msgid ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> support us "
"by providing hosting services and sponsorship for the Debian Conference."
msgstr ""
"<a href=\"https://www.bytemark.co.uk/r/deb-partners\">Bytemark</a> "
"ondersteunt ons door hostingdiensten te leveren en de conferenties van "
"Debian te sponsoren."

#: ../../english/partners/partners.def:55
msgid ""
"They are a leading Internet Service Provider (ISP) in the United Kingdom and "
"provide scalable, powerful and affordable hosting with lots of <q>geek "
"friendly</q> extras as standard. Debian GNU/Linux is deployed extensively "
"within their network, and comes recommended as the <q>Distribution of "
"Choice</q> to any new customer who's not 100% sure on what to pick. Bytemark "
"are also well known for their expert and friendly support."
msgstr ""
"Zij zijn een toonaangevende Internet Service Provider (ISP) in het Verenigd "
"Koninkrijk en leveren schaalbare, krachtige en betaalbare hosting met "
"standaard veel <q>computerfreakvriendelijke</q> extra's. Debian GNU/Linux "
"wordt binnen hun netwerk op grote schaal gebruikt, en wordt aanbevolen als "
"<q>Beste keus</q> voor iedere nieuwe klant die niet 100% zeker weet wat te "
"kiezen. Bytemark staat ook bekend om zijn deskundige en vriendelijke "
"ondersteuning."

#: ../../english/partners/partners.def:63
msgid ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> has been "
"supporting the Debian project as a hosting partner for several years. In "
"addition, the IT specialists also host the Debian Bug Squashing Parties in "
"Salzburg/Austria. Debian is also used on many systems used on a daily basis "
"at conova."
msgstr ""
"<a href=\"https://www.conova.com\">conova communications GmbH</a> steunt het "
"Debian project reeds gedurende meerdere jaren door hostingdiensten te "
"leveren. Haar IT-specialisten zijn ook gastheer voor de Debian Bug Squashing "
"Parties [bijzondere bijeenkomsten om programmeerfouten te verhelpen --"
"vertaler] in het Oostenrijkse Salzburg. Ook werkt men op veel van de "
"systemen die men bij conova dagelijks gebruikt, met Debian."

#: ../../english/partners/partners.def:66
msgid ""
"conova operates one of the most modern data centers in all of Europe in "
"Salzburg, Austria. Their services: customized solutions for housing, "
"hosting, managed &amp; cloud services, outsourcing as well as network and "
"security. The company offers space for more than 10,000 servers at the "
"highest level of supply and security on their 2,000 m² of technical area."
msgstr ""
"In het Oostenrijkse Salzburg beheert conova een van de meest moderne "
"datacenters van Europa. Hun dienstverlening omvat huisvesting van "
"computersystemen, hosting, beheerde en cloud-diensten, outsourcing en "
"netwerk- en beveiligingsdiensten. Het bedrijf biedt ruimte voor meer dan "
"10.000 servers van topkwaliteit qua bedrijfszekerheid en veiligheid in een "
"technische ruimte van 2.000 m²."

#: ../../english/partners/partners.def:73
msgid ""
"<a href=\"https://www.credativ.com/\">credativ</a> is an independent "
"consulting and services company and since 1999 been offering comprehensive "
"services and technical support for the implementation and operation of open "
"source software in business applications. Our <q>Open Source Support Center</"
"q> is always available, 365 days a year, around the clock. "
msgstr ""
"<a href=\"https://www.credativ.com/\">credativ</a> is een onafhankelijk "
"advies- en dienstverleningsbedrijf dat sinds 1999 allesomvattende diensten "
"en technische ondersteuning biedt voor het invoeren en gebruiken van "
"opensourcesoftware in bedrijfstoepassingen. Ons "
"<q>Opensourceondersteuningscentrum</q> is altijd bereikbaar, 24 uur per dag "
"en 365 dagen per jaar. "

#: ../../english/partners/partners.def:76
msgid ""
"From the very beginning credativ has actively supported the Debian project "
"and will continue to do so in the future. Furthermore many of our "
"consultants are also Debian developers and actively involved in contributing "
"to free software projects worldwide. Further information can be found at <a "
"href=\"https://www.credativ.com/\">https://www.credativ.com/</a>."
msgstr ""
"Vanaf het prille begin heeft credativ het Debian-project actief ondersteund "
"en het zal dit in de toekomst blijven doen. Bovendien zijn veel van onze "
"consulenten ook ontwikkelaars van Debian en dragen ze wereldwijd bij aan "
"projecten voor vrije software. Verdere informatie is te vinden op <a href="
"\"https://www.credativ.com/\">https://www.credativ.com/</a>."

#: ../../english/partners/partners.def:83
msgid ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> provides the Debian project with "
"hosting services from their colocation sites via high-speed connection."
msgstr ""
"<a href=\"http://www.dg-i.net/\">DG-i</a> voorziet het Debian-project van "
"hostingdiensten die via een hogesnelheidsverbinding geleverd worden vanaf de "
"locaties waar hun servers geplaatst zijn."

#: ../../english/partners/partners.def:87
msgid ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) offers consulting services "
"on IT infrastructures, software development and hosting services. DG-i "
"supports clients in analysing their IT environment, developing individual "
"software solutions and in adjusting client's applications for a seamless "
"transition into hosted services. The company designs and supports individual "
"operational IT concepts that meet the high quality standards especially in E-"
"Commerce and financial services. DG-i holds the necessary hosting "
"infrastructure in their Munich and Dusseldorf data centers."
msgstr ""
"Dembach Goo Informatik GmbH &amp; Co. KG (DG-i) biedt adviesdiensten voor IT-"
"infrastructuur, softwareontwikkeling en hostingdiensten. DG-i ondersteunt "
"cliënten bij het analyseren van hun IT-omgeving, het ontwikkelen van "
"softwareoplossingen op maat en bij het aanpassen van hun toepassingen voor "
"een naadloze overgang naar gehoste diensten. Het bedrijf ontwikkelt en "
"ondersteunt klantspecifieke operationele IT-concepten die aan hoge "
"kwaliteitsnormen beantwoorden, in het bijzonder die voor e-commerce en "
"financiële diensten. DG-i huisvest de vereiste hostinginfrastructuur in haar "
"datacenters in München en Düsseldorf."

# Hulpbronnen:
# - https://en.wikipedia.org/wiki/Uninterruptible_power_supply
# - https://packages.debian.org/stretch/nut
# - https://en.wikipedia.org/wiki/Power_distribution_unit
#: ../../english/partners/partners.def:93
msgid ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helps Debian in protecting its "
"infrastructure from power issues, and employs a Debian Developer to work on "
"UPS and Power Devices support through the <a href=\"http://www."
"networkupstools.org/\">Network UPS Tools</a> and related packages."
msgstr ""
"<a href=\"http://www.eaton.com/\">Eaton</a> helpt Debian zijn infrastructuur "
"te beschermen tegen stroomuitval en heeft een ontwikkelaar van Debian in "
"dienst om te werken aan ondersteuning voor UPS'en [niet-onderbreekbare "
"voedingen --vertaler] en PDU's [apparaten voor stroomverdeling --vertaler] "
"door middel van <a href=\"http://www.networkupstools.org/\">Network UPS "
"Tools </a> en verwante pakketten."

#: ../../english/partners/partners.def:96
msgid ""
"Eaton is a global technology leader in electrical components and systems for "
"power quality, distribution and control; hydraulics components, systems and "
"services for industrial and mobile equipment; aerospace fuel, hydraulics and "
"pneumatic systems for commercial and military use; and truck and automotive "
"drivetrain and powertrain systems for performance, fuel economy and safety. "
"Eaton has approximately 75,000 employees and sells products to customers in "
"more than 150 countries, with 2008 sales of $15.4 billion."
msgstr ""
"Eaton is een wereldleider in de technologie van: elektrische componenten en "
"systemen voor de stabiliteit, distributie en regeling van elektrische "
"energie; hydraulische componenten, systemen en diensten voor industriële en "
"mobiele uitrusting; hydraulische, pneumatische en vliegtuigbrandstofsystemen "
"voor commercieel en militair gebruik; en aandrijf- en krachtbronsystemen "
"voor auto's en vrachtwagens, die prestaties koppelen aan brandstofzuinigheid "
"en veiligheid. Eaton heeft ongeveer 75.000 werknemers en verkoopt producten "
"aan klanten in meer dan 150 landen, en had in 2008 een omzet van $ 15,4 "
"miljard."

# Hulpbronnen:
# - https://en.wikipedia.org/wiki/Content_delivery_network
#: ../../english/partners/partners.def:103
msgid ""
"<a href=\"https://www.fastly.com/\">Fastly</a> provides Debian with content "
"delivery network (CDN) services and is helping us deliver packages to users "
"through <a href=\"https://deb.debian.org/\">deb.debian.org</a> and <a href="
"\"http://security.debian.org\">security.debian.org</a>."
msgstr ""
"<a href=\"https://www.fastly.com/\">Fastly</a> biedt Debian content delivery "
"network (CDN) diensten en helpt ons bij het leveren van pakketten aan "
"gebruikers via <a href=\"https://deb.debian.org/\">deb.debian.org</a> en <a "
"href=\"http://security.debian.org\">security.debian.org</a>."

# Hulpbronnen:
# - https://en.wikipedia.org/wiki/Edge_computing
# - https://en.wikipedia.org/wiki/Facebook
# - https://en.wikipedia.org/wiki/Social_networking_service
# - https://en.wikipedia.org/wiki/Web_application
#: ../../english/partners/partners.def:106
msgid ""
"Fastly’s edge cloud platform provides advanced application delivery and "
"cloud security for the world’s most popular online destinations. Fastly "
"works with the best of the Internet, serving 14 trillion requests each "
"month, more than 10 percent of all internet requests."
msgstr ""
"Fastly's <q>edge computing</q>-platform voorziet in een geavanceerde en "
"veilige beschikbaarstelling van web-applicaties voor de bedrijven achter 's "
"werelds meest populaire internetadressen. Fastly werkt voor de besten op het "
"internet, waarbij elke maand 14 biljoen verzoeken worden afgehandeld, meer "
"dan 10 procent van alle verzoeken op het internet. [<q>Edge computing</q> is "
"een vorm van cloud computing waarbij het verwerken van data gebeurt door de "
"server die zich het dichtst bij de bron van die data bevindt. --vertaler]"

#: ../../english/partners/partners.def:113
msgid ""
"Since 2002, Genesi has provided the hardware it designs and develops to the "
"Debian community. Genesi also employs Debian developers to support their "
"platforms."
msgstr ""
"Sinds 2002 stelt Genesi de hardware die het ontwerpt en ontwikkelt ter "
"beschikking aan de gemeenschap van Debian. Genesi stelt ook ontwikkelaars "
"van Debian tewerk voor het ondersteunen van hun platformen."

#: ../../english/partners/partners.def:116
msgid ""
"Genesi's <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> ARM-"
"based computers are designed to bring low cost, energy efficient computing "
"resources to the mass market. For information about Genesi's involvement in "
"the Linux Open Source community, please visit <a href=\"http://www."
"powerdeveloper.org/\">www.PowerDeveloper.org.</a>"
msgstr ""
"De <a href=\"http://www.genesi-usa.com/products\">Efika MX</a> computers van "
"Genesi, gebaseerd op ARM, zijn ontworpen om goedkope, energiezuinige "
"computerapparatuur voor het brede publiek op de markt te brengen. Voor "
"informatie over de betrokkenheid van Genesi bij de opensource-gemeenschap "
"van Linux, kunt u <a href=\"http://www.powerdeveloper.org/\">www."
"PowerDeveloper.org</a> bezoeken."

#: ../../english/partners/partners.def:123
msgid ""
"<a href=\"https://www.google.com\">Google</a> sponsors parts of Salsa's "
"continuous integration infrastructure within Google Cloud Platform."
msgstr ""
"<a href=\"https://www.google.com\">Google</a> sponsort delen van de continue "
"integratie-infrastructuur van Salsa binnen het Google Cloud Platform."

#: ../../english/partners/partners.def:126
msgid ""
"Google is one of the largest technology companies in the world, providing a "
"wide range of Internet-related services and products as online advertising "
"technologies, search, cloud computing, software, and hardware."
msgstr ""
"Google is een van de grootste technologiebedrijven ter wereld. Het bedrijf "
"levert een brede waaier van aan het internet gerelateerde diensten en "
"producten, zoals technologieën in verband met online adverteren, "
"zoektechnologieën, clouddiensten, software en hardware."

#: ../../english/partners/partners.def:132
msgid ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> provides the Debian project "
"with hosting services."
msgstr ""
"<a href=\"https://www.hetzner.com\">Hetzner</a> biedt het Debian-project "
"hostingdiensten aan."

#: ../../english/partners/partners.def:135
msgid ""
"Hetzner Online is a professional web hosting provider and experienced data "
"center operator. Since 1997 the company has provided private and business "
"clients with high-performance hosting products as well as the necessary "
"infrastructure for the efficient operation of websites. A combination of "
"stable technology, attractive pricing and flexible support and services has "
"enabled Hetzner Online to continuously strengthen its market position both "
"nationally and internationally. The company owns several data centers in "
"Germany and Finland."
msgstr ""
"Hetzner Online is een professionele webhostingprovider en ervaren "
"datacenterexploitant. Sinds 1997 voorziet het bedrijf particuliere en "
"zakelijke klanten van hoogwaardige hostingproducten en de nodige "
"infrastructuur voor een efficiënte werking van websites. Een combinatie van "
"stabiele technologie, aantrekkelijke prijzen en flexibele ondersteuning en "
"dienstverlening heeft Hetzner Online in staat gesteld om zijn marktpositie "
"zowel nationaal als internationaal continu te versterken. Het bedrijf bezit "
"verschillende datacenters in Duitsland en Finland."

#: ../../english/partners/partners.def:142
msgid ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> provides hardware for port development, Debian mirrors, and other "
"Debian services (current HPE hardware donations are listed in the <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a> page)."
msgstr ""
"<a href=\"http://www.hpe.com/engage/opensource\">Hewlett Packard Enterprise "
"(HPE)</a> levert hardware waarop Debian ontwikkeld kan worden voor bepaalde "
"processors, hardware die voor Debian's spiegelservers gebruikt wordt, en "
"hardware die voor andere diensten van Debian gebruikt wordt. (De huidige "
"hardwareschenkingen van HPE worden vermeld op de pagina met <a href="
"\"https://db.debian.org/machines.cgi\">Debian machines</a>.)"

#: ../../english/partners/partners.def:145
msgid ""
"HPE is one of the largest computer companies in the world, providing a wide "
"range of products and services, such as servers, storage, networking, "
"consulting and support, software, and financial services."
msgstr ""
"HPE is een van de grootste computerbedrijven ter wereld. Het bedrijf levert "
"een breed scala aan producten en diensten, zoals servers, opslag, "
"netwerkverbindingen, advies en ondersteuning, software en financiële "
"diensten."

#: ../../english/partners/partners.def:153
msgid ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> has been one of two "
"partners that provide the infrastructure for the <a href=\"https://snapshot."
"debian.org\">Debian OS Snapshot Archive</a> since <a href=\"https://www."
"debian.org/News/2014/20141014\">October 2014</a>, providing 300 Terabytes "
"(TB) of capacity. In 2020 they renewed their support by provisioning new "
"dedicated servers with bigger disk drives, enough to accommodate anticipated "
"growth for years to come."
msgstr ""
"<a href=\"https://www.leaseweb.com/\">LeaseWeb</a> was een van de twee "
"partners die de infrastructuur hebben geleverd voor het <a href=\"https://"
"snapshot.debian.org\">Debian OS Snapshot Archief</a> sinds <a href=\"https://"
"www.debian.org/News/2014/20141014\">oktober 2014</a> en daarvoor een "
"capaciteit van 300 terabytes (TB) ter beschikking stelde. In 2020 "
"hernieuwden ze hun steun door nieuwe gereserveerde servers met grotere harde "
"schijven ter beschikking te stellen, voldoende om de verwachte groei voor de "
"komende jaren op te vangen."

#: ../../english/partners/partners.def:156
msgid ""
"LeaseWeb is a global Infrastructure-as-a-Service (IaaS) provider – offering "
"customers on-demand, world-class hosting solutions, from dedicated servers "
"to cloud solutions. You can learn more about LeaseWeb visiting their <a href="
"\"https://www.leaseweb.com/\">website</a>."
msgstr ""
"LeaseWeb is een wereldwijde provider van Infrastructure as a Service (IaaS). "
"Het bedrijf biedt klanten op aanvraag hosting-oplossingen van wereldklasse, "
"van toepassingsgerichte servers tot cloud-oplossingen. U kunt meer te weten "
"komen over LeaseWeb door hun <a href=\"https://www.leaseweb.com/\">website</"
"a> te bezoeken."

#: ../../english/partners/partners.def:162
msgid ""
"<a href=\"http://www.loongson.cn\">Loongson</a> and <a href=\"http://www."
"lemote.com\">Lemote</a> have provided several Loongson-based machines to "
"Debian. For information about Loongson's involvement in the Linux community, "
"see <a href=\"http://dev.lemote.com/code/linux-loongson-community\">Linux at "
"Loongson</a>."
msgstr ""
"<a href=\"http://www.loongson.cn\">Loongson</a> en <a href=\"http://www."
"lemote.com\">Lemote</a> hebben een aantal op Loongson gebaseerde systemen "
"geleverd aan Debian. Zie voor informatie over de betrokkenheid van Loongson "
"bij de gemeenschap van Linux: <a href=\"http://dev.lemote.com/code/linux-"
"loongson-community\">Linux at Loongson</a>."

#: ../../english/partners/partners.def:165
msgid ""
"Loongson processors are a series of MIPS-compatible processors. They have "
"been widely used in many areas, such as desktop, server, embedded "
"application, high-performance computing etc. For more information, contact "
"<a href=\"mailto:info@loongson.cn\">info@loongson.cn</a>."
msgstr ""
"De reeks processors van Loongson zijn MIPS-compatibele processors. Zij "
"werden alom gebruikt voor vele toepassingen, zoals desktop-computers, "
"servers, embedded systemen, supercomputers, etc. Neem voor meer informatie "
"contact met hen op via <a href=\"mailto:info@loongson.cn\">info@loongson.cn</"
"a>."

#: ../../english/partners/partners.def:172
msgid ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> is the backbone "
"provider of the Metropolitan Area Network Darmstadt. It is supporting Debian "
"by hosting several debian.org and debian.net servers."
msgstr ""
"<a href=\"http://www.man-da.de/\">man-da.de GmbH</a> levert de backbone voor "
"het Metropolitan Area Network Darmstadt. Het ondersteunt Debian door het "
"hosten van verschillende debian.org- en debian.net-servers."

#: ../../english/partners/partners.def:176
msgid ""
"man-da.de GmbH is operating MANDA, a wide area network in the South Hessen "
"region connecting educational and research organisations to a high speed "
"redundant network ring and providing internet access. The company is owned "
"by TU Darmstadt and University of Applied Sciences Darmstadt and in addition "
"to operating MANDA it is also providing IT consulting and IT services to "
"both universities."
msgstr ""
"man-da.de GmbH onderhoudt MANDA, een wide area network in de regio Zuid-"
"Hessen dat onderwijs- en onderzoeksinstellingen met elkaar verbindt. Het is "
"een snel en redundant ringnetwerk dat ook internettoegang biedt. Het bedrijf "
"is eigendom van de TU Darmstadt en van de Universiteit voor Toegepaste "
"Wetenschappen Darmstadt. Naast het operationeel houden van MANDA levert het "
"bedrijf ook IT-advies en andere IT-diensten aan beide universiteiten."

#: ../../english/partners/partners.def:183
msgid ""
"<a href=\"http://osuosl.org/\">The Oregon State University Open Source Lab</"
"a> provides hosting and administration services to the Debian project."
msgstr ""
"<a href=\"http://osuosl.org/\">Het Oregon State University Open Source Lab</"
"a> levert hosting- en beheerdiensten aan het Debian-project."

#: ../../english/partners/partners.def:187
msgid ""
"The Open Source Lab is a focal point for open source development at Oregon "
"State University and beyond. The OSL provides development, hosting and "
"assorted other services to the Open Source community."
msgstr ""
"Het Open Source Lab is een middelpunt voor opensourcesofware-ontwikkeling "
"aan de Oregon State University en omgeving. Het OSL levert ontwikkeling, "
"hosting en andere diensten aan de opensource-gemeenschap."

#: ../../english/partners/partners.def:194
msgid ""
"nic.at is sponsoring the anycast service <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> for Debian as it meets the needs to have geographically "
"disperse locations and support DNSSEC."
msgstr ""
"nic.at sponsort de anycast-dienst <a href=\"https://www.rcodezero.at/"
"\">RcodeZero DNS</a> voor Debian omdat deze tegemoet komt aan de behoefte om "
"te kunnen beschikken over geografisch gespreide locaties en DNSSEC biedt."

#: ../../english/partners/partners.def:198
msgid ""
"ipcom is a subsidiary of nic.at, the Austrian domain registry. nic.at has "
"been managing the .at-zone since 1998 on a highly professional and reliable "
"level. The RcodeZero Anycast network has been developed by nic.at’s R&amp;D "
"department and has been successfully in use for the .at zone."
msgstr ""
"ipcom is een dochteronderneming van nic.at, de dienst die het Oostenrijks "
"internetdomeinregister beheert. Sinds 1998 beheert nic.at de .at-zone op "
"professionele wijze en met een hoog niveau van betrouwbaarheid. Het netwerk "
"RcodeZero Anycast werd bij de afdeling R&amp;D van nic.at ontwikkeld en "
"wordt met succes gebruikt voor de .at-zone."

#: ../../english/partners/partners.def:204
msgid ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is heavily involved in "
"both the creation and testing of the new debian-installer and the "
"localization of Debian."
msgstr ""
"<a href=\"http://www.skolelinux.org/\">Skolelinux</a> is sterk betrokken bij "
"zowel het maken als het testen van het nieuwe Debian-installatieprogramma en "
"bij de aanpassing van Debian aan verschillende landen en talen."

# Hulpbronnen:
# - https://www.debian.org/blends/
#: ../../english/partners/partners.def:207
msgid ""
"Skolelinux is an effort to create a Debian Pure Blend aimed at schools and "
"universities. An easy 3-question installation results in a preconfigured "
"system tailored for schools, requiring almost no Linux or networking "
"knowledge. This includes 15 preconfigured services and a localized "
"environment."
msgstr ""
"Skolelinux is een project dat ten behoeve van scholen en universiteiten een "
"Debian Pure Blend creëert. [Debian Pure Blends zijn versies van Debian GNU/"
"Linux voor groepen met specifieke behoeften. --vertaler] Een eenvoudige "
"installatie waarbij niet meer dan 3 vragen beantwoord moeten worden, "
"resulteert in een vooraf geconfigureerd systeem dat is afgestemd op scholen "
"en dat bijna geen kennis van Linux of van netwerkverbindingen vereist. Dit "
"systeem bevat 15 reeds geconfigureerde diensten en een omgeving die aan een "
"land en een taal is aangepast."

# Hulpbronnen:
# - https://www.debian.org/News/2010/20100316.en.html
#: ../../english/partners/partners.def:213
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> has provided a new "
"high-end server for the Debian cdbuilder service. In addition, Thomas Krenn "
"is a regular hardware sponsor for DebConf or the Debian booth at LinuxTag. "
"For information about Thomas Krenn's involvement in the Linux Open Source "
"community, see <a href=\"http://www.thomas-krenn.com/linux\">http://www."
"thomas-krenn.com/linux</a>."
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> heeft een nieuwe "
"hoogwaardige server geleverd voor de cdbuilder-dienst van Debian. [Deze "
"server berekent de officiële iso-bestanden die men op een cd of dvd kan "
"branden om Debian mee te kunnen installeren. -- vertaler] Tevens leent "
"Thomas Krenn regelmatig hardware uit voor DebConf en voor de kraam van "
"Debian op LinuxTag. Kijk op <a href=\"http://www.thomas-krenn.com/linux"
"\">http://www.thomas-krenn.com/linux</a> voor informatie over de "
"betrokkenheid van Thomas Krenn bij de opensource-gemeenschap van Linux."

#: ../../english/partners/partners.def:216
msgid ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is Europe's leading "
"online shop for server systems and high-quality hosting. They offer rack-"
"mountable servers, silent and low-noise servers, storage systems and "
"virtualization solutions. Thomas Krenn is the only hardware shop who "
"delivers individual configured servers within 24 hours across Europe. And of "
"course they support Debian as operating system on their servers!"
msgstr ""
"<a href=\"http://www.thomas-krenn.com\">Thomas Krenn</a> is in Europa de "
"toonaangevende webwinkel voor serversystemen en hoogwaardige hosting. Het "
"bedrijf levert servers die in een raamwerk gemonteerd kunnen worden, stille "
"en geluidsarme servers, opslagsystemen en virtualisatieoplossingen. Thomas "
"Krenn is de enige hardwarewinkel die afzonderlijk geconfigureerde servers "
"binnen 24 uur in heel Europa levert. En natuurlijk ondersteunt het bedrijf "
"Debian als besturingssysteem voor hun servers!"

#: ../../english/partners/partners.def:222
msgid ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> pays two Debian developers "
"to work on the S/390 port of Debian and packages mainly related to Java. "
"They host the <a href=\"http://www.trustsec.de/deb390/\">web portal</a> for "
"Debian on S/390 and zSeries. They've paid and worked on the free Debian CDs "
"for LinuxTag 2001 in Stuttgart."
msgstr ""
"<a href=\"http://www.trustsec.de/\">trustsec</a> betaalt twee ontwikkelaars "
"van Debian om te werken aan de versie van Debian voor de S/390-"
"processorfamilie en aan pakketten die vooral met Java verband houden. Het "
"bedrijf host het <a href=\"http://www.trustsec.de/deb390/\">webportaal</a> "
"voor Debian op de S/390 en en de zSeries. Het bedrijf betaalde en werkte aan "
"de gratis Debian-cd's voor LinuxTag 2001 in Stuttgart."

#: ../../english/partners/partners.def:225
msgid ""
"trustsec offers customer support, consulting and training for Debian on the "
"Intel PC architecture (i386), PowerPC and IBM S/390 and is specialized on "
"network security and software development with Java. Please e-mail <a href="
"\"mailto:info@trustsec.de\">info@trustsec.de</a> for more information."
msgstr ""
"trustsec biedt klantenondersteuning, advies en training voor Debian op de "
"Intel PC-architectuur (i386), PowerPC en IBM S/390 en is gespecialiseerd in "
"netwerkbeveiliging en softwareontwikkeling met Java. Stuur een e-mail naar "
"<a href=\"mailto:info@trustsec.de\">info@trustsec.de</a> voor meer "
"informatie."

#: ../../english/partners/partners.def:233
msgid ""
"The <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Institute</a> "
"provides infrastructure for the <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archive</a> since the creation of the service in <a "
"href=\"https://www.debian.org/News/2010/20100412\">April 2010</a>. In 2018 "
"they renewed their support by provisioning a new frontend server and "
"increasing the amount of snapshot storage provided."
msgstr ""
"Het <a href=\"https://www.sanger.ac.uk/\">Wellcome Sanger Instituut</a> "
"levert de infrastructuur voor het <a href=\"https://snapshot.debian.org/"
"\">Debian OS Snapshot Archief</a> sinds het ontstaan van de dienst in <a "
"href=\"https://www.debian.org/News/2010/20100412\">april 2010</a>. In 2018 "
"hernieuwden ze hun steun door een nieuwe frontend-server ter beschikking te "
"stellen en de opslagcapaciteit voor de snapshot-dienst te vergroten."

#: ../../english/partners/partners.def:236
msgid ""
"The Wellcome Sanger Institute is one of the world's leading genome centres. "
"Through its ability to conduct research at scale, it is able to engage in "
"bold and long-term exploratory projects that are designed to influence and "
"empower medical science globally. Institute research findings, generated "
"through its own research programmes and through its leading role in "
"international consortia, are being used to develop new diagnostics and "
"treatments for human disease."
msgstr ""
"Het Wellcome Sanger Instituut is één van de meest prominente genoomcentra "
"ter wereld. Door zijn capaciteit voor het voeren van grootschalig onderzoek, "
"is het in staat zich bezig te houden met omvangrijke exploratieve "
"langetermijnprojecten die gericht zijn op het wereldwijd beïnvloeden en "
"versterken van de medische wetenschap. De onderzoeksbevindingen van het "
"instituut, die gegenereerd worden door eigen onderzoeksprogramma's en via "
"zijn leidinggevende rol in internationale consortia, worden gebruikt om "
"nieuwe diagnostische en behandelingsmethodes te ontwikkelen voor menselijke "
"ziektes."

#: ../../english/partners/partners.def:246
msgid ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (previously called "
"Novare) provides several machines to Debian, as well as hosting and server "
"administration services."
msgstr ""
"<A HREF=\"http://www.brainfood.com/\">Brainfood</A> (dat vroeger Novare "
"heette) levert een aantal machines aan Debian, evenals hosting- en "
"serverbeheer-diensten."

#: ../../english/partners/partners.def:249
msgid ""
"Brainfood is a technology solutions company whose goal is to work to produce "
"an ideal result for a specific need, whether it's a website or an ongoing, "
"distance-learning intranet application, or custom developed software. &nbsp; "
"For more information, contact <A HREF=\"mailto:debian-contact@brainfood.com"
"\">debian-contact@brainfood.com</A>."
msgstr ""
"Brainfood is een bedrijf dat technologische oplossingen levert en dat zich "
"ten doel stelt een ideale oplossing voor een specifieke behoefte te "
"realiseren, of het nu gaat om een website, om een evoluerende "
"intranettoepassing voor leren op afstand, of om klantspecifieke software. "
"&nbsp; Neem voor meer informatie contact op via <A HREF=\"mailto:debian-"
"contact@brainfood.com\">debian-contact@brainfood.com</A>."

#: ../../english/partners/partners.def:256
msgid ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> has provided hardware for "
"port development, Debian mirrors, and other Debian services (current HP "
"hardware donations are listed in the <a href=\"https://db.debian.org/"
"machines.cgi\">Debian machines</a> page). For information about HP's "
"involvement in the Linux Open Source community, see <a href=\"http://www.hp."
"com/products1/linux/\">HP Linux</a>."
msgstr ""
"<a href=\"http://www.hp.com/\">Hewlett-Packard</a> heeft hardware geschonken "
"waarmee Debian ontwikkeld kan worden voor bepaalde processors. Ook heeft het "
"bedrijf hardware geschonken voor Debian's spiegelservers en voor andere "
"diensten van Debian (de huidige hardwareschenkingen van HP worden vermeld op "
"de pagina met <a href=\"https://db.debian.org/machines.cgi\">Debian "
"machines</a>). Informatie over de betrokkenheid van HP bij de opensource-"
"gemeenschap van Linux vindt u op <a href=\"http://www.hp.com/products1/linux/"
"\">HP Linux</a>."

#: ../../english/partners/partners.def:259
msgid ""
"Hewlett-Packard is one of the largest computer companies in the world, "
"providing a wide range of products and services, such as servers, PCs, "
"printers, storage products, network equipment, software, cloud computing "
"solutions, etc."
msgstr ""
"Hewlett-Packard is een van de grootste computerbedrijven ter wereld. Het "
"bedrijf levert een breed spectrum van producten en diensten, zoals servers, "
"PC's, printers, opslagproducten, netwerkapparatuur, software, oplossingen op "
"het gebied van cloud computing, enz."

#: ../../english/partners/partners.def:266
msgid ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> provides us with "
"Debian GNU/Linux CD-ROM sets for trade show type events. These CD's help to "
"promote Debian by getting the system right in the hands of potential and "
"current users."
msgstr ""
"<A HREF=\"http://www.linuxcentral.com/\">Linux Central</A> voorziet ons van "
"cd-rom-sets met Debian GNU/Linux, voor handelsbeursachtige evenementen. Deze "
"cd's helpen Debian GNU/Linux te promoten door het systeem uit te reiken aan "
"potentiële en huidige gebruikers."

#: ../../english/partners/partners.def:270
msgid ""
"Linux Central sells all the latest releases of Linux products such as "
"commercial software, books, hardware, and versions of major Linux "
"distributions. On Linux Central's site you can also find news and basic "
"information about Linux, or sign up for a newsletter to stay updated on all "
"newly released products or daily specials. &nbsp; For more information, "
"contact <A HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."
msgstr ""
"Linux Central verkoopt alle laatste uitgaven van Linux-producten zoals "
"commerciële software, boeken, hardware en versies van belangrijke Linux-"
"distributies. Op de website van Linux Central vindt u ook nieuws en basale "
"informatie over Linux en u kunt er zich inschrijven voor een nieuwsbrief om "
"op de hoogte te blijven van alle nieuw uitgebrachte producten en van "
"aanbiedingen van de dag. &nbsp; Neem voor meer informatie contact op via <A "
"HREF=\"mailto:sales@linuxcentral.com\">sales@linuxcentral.com</A>."

#: ../../english/partners/partners.def:277
msgid ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> supports "
"Debian (and SPI Inc) by providing domain registration facilities.</p><p>They "
"are a UK based web hosting, domain registration and co-location company."
msgstr ""
"<a href=\"http://www.mythic-beasts.com\">Mythic Beasts Ltd.</a> ondersteunt "
"Debian (en SPI Inc) door het leveren van domeinregistratievoorzieningen. Het "
"is een in het VK gevestigd bedrijf dat zich toelegt op webhosting, "
"domeinregistratie en bijeenplaatsing van servers."

# Hulpbronnen:
# - https://en.wikipedia.org/wiki/Lego_Mindstorms
#: ../../english/partners/partners.def:284
msgid ""
"San Francisco based <a href=\"http://www.nostarch.com/\">No Starch Press</"
"a>, publisher of \"The Finest in Geek Entertainment,\" is co-publisher of "
"the book <a href=\"http://debiansystem.info/\">The Debian System</a>. The "
"company is well known for publishing high-quality titles on a broad range of "
"topics including alternative operating systems, networking, hacking, "
"programming, and LEGO. No Starch Press donates US$1 from the sale of each "
"copy of The Debian System to the Debian Project."
msgstr ""
"<a href=\"http://www.nostarch.com/\">No Starch Press</a>, gevestigd in San "
"Francisco en uitgever van 'De meest boeiende boeken voor computerfreaks', is "
"mede-uitgever van het boek <a href=\"http://debiansystem.info/\">The Debian "
"System</a>. Het bedrijf staat bekend om het uitgeven van kwaliteitsboeken "
"over velerlei onderwerpen, zoals alternatieve besturingssytemen, "
"netwerkverbindingen, hacking, programmeren en LEGO [waarschijnlijk wordt "
"LEGO Mindstorms bedoeld --vertaler]. No Starch Press doneert voor elk "
"exemplaar van 'The Debian System' dat verkocht wordt US$ 1 aan het Debian-"
"project."

#: ../../english/partners/partners.def:291
msgid ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is the "
"Munich-based publisher of the book <a href=\"http://debiansystem.info/\">The "
"Debian System</a>. For each book sold, the publisher and author together "
"donate 1&euro; to the Debian Project."
msgstr ""
"<a href=\"http://www.opensourcepress.de/\">Open Source Press</a> is de in "
"München gevestigde uitgever van het boek <a href=\"http://debiansystem.info/"
"\">The Debian System</a>. Voor elk verkocht boek doneren de uitgever en de "
"auteur samen &euro; 1 aan het Debian-project."

#: ../../english/partners/partners.def:294
msgid ""
"Open Source Press specialises on books around Linux and Open Source "
"Software, written by authors with considerable experience in the fields, and "
"produced in close cooperation with the respective communities. The Open "
"Source Press publications are renowned for their quality and depth."
msgstr ""
"Open Source Press is gespecialiseerd in boeken omtrent Linux en "
"opensourcesoftware, geschreven door auteurs die op die gebieden over "
"aanzienlijke ervaring beschikken, en gemaakt in nauwe samenwerking met de "
"respectievelijke gemeenschappen. De publicaties van Open Source Press zijn "
"vermaard om hun kwaliteit en diepgang."

#: ../../english/partners/partners.def:302
msgid ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (formely Black Cat "
"Networks) is a UK ISP specialising in dedicated hosting. It provides "
"dedicated servers, managed servers solutions, colocation services and VPS "
"virtual servers."
msgstr ""
"<a href=\"http://www.rapidswitch.com/\">RapidSwitch</a> (voorheen Black Cat "
"Networks) is een in het VK gevestigde internetprovider die gespecialiseerd "
"is in toepassingsgerichte hosting. Het bedrijf biedt toepassingsgerichte "
"servers, oplossingen met beheerde servers, diensten voor het bijeenplaatsen "
"van servers van klanten, en virtual private servers (VPS'en)."

#: ../../english/partners/partners.def:305
msgid ""
"It hosts a Debian development machine, <a href=\"https://db.debian.org/"
"machines.cgi?host=caballero\">caballero</a>."
msgstr ""
"Het bedrijf huisvest een machine die gebruikt wordt voor de ontwikkeling van "
"Debian, <a href=\"https://db.debian.org/machines.cgi?host=caballero"
"\">caballero</a>."

#: ../../english/partners/partners.def:313
msgid ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> has provided several ARM "
"machines which make up the bulk of the Debian ARM infrastructure. In "
"addition Simtec employs several developers who contribute towards the Debian "
"ARM port."
msgstr ""
"<a href=\"http://www.simtec.co.uk\">Simtec</a> heeft een aantal ARM-machines "
"geleverd die het gros van Debian's ARM-infrastructuur uitmaken. Ook stelt "
"Simtec enkele ontwikkelaars tewerk die bijdragen aan de ontwikkeling van de "
"versie van Debian GNU/Linux voor ARM-processors."

#: ../../english/partners/partners.def:316
msgid ""
"Simtec is a leading provider of ARM based computing products. We have a "
"range of <a href=\"http://www.simtec.co.uk/products/boards.html\">boards</a> "
"which serve a wide range of uses within the embedded market. We provide a "
"complete range of products and solutions which can be tailored to suit the "
"customers needs from off the shelf integrator solutions right through to "
"fully custom designs. All of our products ship with open source tools and "
"operating systems."
msgstr ""
"Simtec is een toonaangevende leverancier van op ARM gebaseerde "
"computerproducten. <q>We hebben een reeks <a href=\"http://www.simtec.co.uk/"
"products/boards.html\">moederborden</a> die binnen het marktsegment van de "
"geïntegreerde systemen voor een grote verscheidenheid van toepassingen "
"gebruikt worden. We bieden een compleet spectrum van producten en "
"oplossingen die aangepast kunnen worden aan de behoeften van onze klanten, "
"beginnend bij integrator-oplossingen die in voorraad zijn en eindigend bij "
"volledig klantspecifieke ontwerpen. Al onze producten gaan vergezeld van "
"opensource-toepassingsprogramma's en opensource-besturingssystemen.</q>"

#: ../../english/partners/partners.def:325
msgid ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> provides "
"Debian with content delivery network (CDN) services, allowing high "
"availability of services like <a href=\"https://security-tracker.debian.org/"
"\">the Security Bug Tracker</a> and <a href=\"https://planet.debian.org/"
"\">Planet Debian</a>."
msgstr ""
"<a href=\"https://www.stackpath.com/?utm_campaign=Partner%20Display&amp;"
"utm_source=Partner%20Display&amp;utm_medium=Debian\">StackPath</a> levert "
"aan Debian netwerkdiensten voor het verspreiden van inhoud (Content Delivery "
"Network - CDN), hetgeen de hoge beschikbaarheid mogelijk maakt van diensten "
"zoals <a href=\"https://security-tracker.debian.org/\">het volgsysteem voor "
"beveiligingsbugs</a> en <a href=\"https://planet.debian.org/\">Planet "
"Debian</a>."

#: ../../english/partners/partners.def:328
msgid ""
"StackPath is a platform of secure edge services that enables developers to "
"protect, accelerate, and innovate cloud properties ranging from websites to "
"media delivery and IoT services."
msgstr ""
"StackPath is een platform voor veilige specialistische diensten dat "
"ontwikkelaars in staat stelt om cloud-eigendommen te beschermen, uit te "
"breiden en te vernieuwen, gaande van websites tot de uitgave van media en "
"diensten in het domein van het Internet der Dingen (Internet of Things - "
"IoT)."

#: ../../english/partners/partners.def:336
msgid ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> is "
"supporting the Debian community by donating hardware, rackspace and "
"bandwidth for the Debian server hosting alioth, arch and svn."
msgstr ""
"<a href=\"http://www.telegraaf.nl/\">Telegraaf Media ICT BV</a> ondersteunt "
"de Debian-gemeenschap door de hardware, de plaatsruimte en de bandbreedte te "
"schenken voor Debian's server waarop alioth, arch en svn gehost worden."

#: ../../english/partners/partners.def:339
msgid ""
"Telegraaf Media ICT BV is running its internet infrastructure (appx. 200 "
"Intel based servers) mainly based on Debian GNU/Linux servers; the sysadmins "
"are highly motivated Debian users and some of them also Debian maintainers."
msgstr ""
"De internetinfrastructuur van Telegraaf Media ICT BV (ongeveer 200 op Intel "
"gebaseerde servers) bestaat hoofdzakelijk uit Debian GNU/Linux-servers. De "
"systeembeheerders zijn zeer gedreven gebruikers van Debian en sommigen onder "
"hen zijn ook ontwikkelaar van Debian, verantwoordelijk voor het onderhouden "
"van een of meer software-pakketten."

#: ../../english/partners/partners.def:342
msgid ""
"Telegraaf Media Group runs some of the most popular Dutch websites (http://"
"www.telegraaf.nl, http://www.speurders.nl and http://www.dft.nl) as well as "
"the two biggest newspapers in The Netherlands."
msgstr ""
"Telegraaf Media Group beheert enkele van de meest populaire Nederlandse "
"websites (http://www.telegraaf.nl, http://www.speurders.nl en http://www.dft."
"nl) en brengt ook de twee populairste kranten van Nederland uit."
